MONGODB_URI=
DATABASE_NAME=
APP_HOST=
APP_PORT=8080
MONGODB_USER=
MONGODB_PASSWORD=

BREVO_API_KEY=
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME='Admin'

ACCESS_JWT_SECRET_KEY='your_jwt_secret_key_here'
ACCESS_JWT_EXPIRES_IN='1h'


WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION=''